{
  "name": "flamegraph-middleware-example",
  "version": "1.0.0",
  "description": "Example TODO app using flamegraph middleware",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/middie": "^9.0.2",
    "flamegraph-middleware": "file:.."
  }
}
